WritePadPreviewInstaller/Pages/ErrorPage.xaml

<Page x:Class="WritePadPreviewInstaller.Pages.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WritePadPreviewInstaller.Pages"
      mc:Ignorable="d"
      Title="ErrorPage" Width="500" Height="385">

    <Grid>
        <Border BorderBrush="#FFB7B7B7" BorderThickness="0,1,0,0" Margin="0,331,0,0" Background="#FFF0F0F0"/>
        <ui:Button x:Name="ErrorPageFinish" Content="Finish" Margin="423,342,0,0" VerticalAlignment="Top" Width="67" Click="ErrorPageFinish_Click"/>
        <Grid Margin="0,0,0,54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="16*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sorry, but there was a problem." FontFamily="Segoe UI Variable Display Semibold" FontSize="18"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="The installer encountered an error and failed to install FluentPad correctly. You can try again later."/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Click the 'Finish' button to close the installation." Margin="10,140,0,0"/>
            <ui:FontIcon Height="131" Width="120" Glyph="" FontSize="120">
                <ui:FontIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA80E0E"/>
                        <GradientStop Color="#FF850F0F" Offset="1"/>
                    </LinearGradientBrush>
                </ui:FontIcon.Foreground>
            </ui:FontIcon>
        </Grid>

    </Grid>
</Page>
