WritePadPreviewInstaller/Pages/EulaPage.xaml

<Page x:Class="WritePadPreviewInstaller.Pages.EulaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WritePadPreviewInstaller.Pages"
      mc:Ignorable="d"
      Title="StartPage" Width="500" Height="385">

    <Grid>
        <Border BorderBrush="#FFB7B7B7" BorderThickness="0,1,0,0" Margin="0,331,0,0" Background="#FFF0F0F0"/>
        <ui:Button x:Name="CancelEulaPage" Content="Cancel" HorizontalAlignment="Left" Margin="423,339,0,0" VerticalAlignment="Top" Width="67" Click="CancelEulaPage_Click"/>
        <ui:Button x:Name="InstallEulaPage" Content="Install &gt;" Margin="332,339,0,0" VerticalAlignment="Top" Width="76" Click="InstallEulaPage_Click"/>
        <Grid Margin="0,0,0,54">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*" ></RowDefinition>
                <RowDefinition Height="265*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
        </Grid>
        <Border BorderBrush="#FFB7B7B7" BorderThickness="0,0,0,1" Margin="0,0,0,331" Background="#FFF0F0F0">
            <ui:FontIcon Height="48" Width="57" Glyph="&#xE9D5;" FontSize="48" HorizontalAlignment="Left" Margin="14,0,0,0">
                <ui:FontIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF45A80E"/>
                        <GradientStop Color="#FF1A850F" Offset="1"/>
                    </LinearGradientBrush>
                </ui:FontIcon.Foreground>
            </ui:FontIcon>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="79,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="License agreement" FontFamily="Segoe UI Variable Display Semibold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Please read the license terms before installation." FontFamily="Segoe UI Variable Display"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="If you accept the terms of the agreement, please click 'Install' to proceed with installation. You must accept the terms of the agreement to install FleuntPad Prerelease." FontFamily="Segoe UI Variable Display" Width="413"/>
        <ui:Button x:Name="BackEulaPage" Content="&lt; Back " Margin="250,339,0,0" VerticalAlignment="Top" Width="77" Click="BackEulaPage_Click"/>
        <RichTextBox x:Name="eulabox" Margin="10,66,10,111">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Page>
