WritePadPreviewInstaller/Pages/InstallationPage.xaml

<Page x:Class="WritePadPreviewInstaller.Pages.InstallationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WritePadPreviewInstaller.Pages"
      mc:Ignorable="d"
      Title="StartPage" Width="500" Height="385">

    <Grid>
        <Border BorderBrush="#FFB7B7B7" BorderThickness="0,1,0,0" Margin="0,331,0,0" Background="#FFF0F0F0"/>
        <ui:Button Content="Cancel" HorizontalAlignment="Left" Margin="423,339,0,0" VerticalAlignment="Top" Width="67" IsEnabled="False"/>
        <ui:Button Content="Next &gt;" Margin="341,339,0,0" VerticalAlignment="Top" Width="67" IsEnabled="False"/>
        <Grid Margin="0,0,0,54">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*" ></RowDefinition>
                <RowDefinition Height="265*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="InstallationProgressBar" HorizontalAlignment="Center" Height="20" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="466">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E81A8"/>
                        <GradientStop Color="#FF0F5C85" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
        <Border BorderBrush="#FFB7B7B7" BorderThickness="0,0,0,1" Margin="0,0,0,331" Background="#FFF0F0F0">
            <ui:FontIcon Height="48" Width="57" Glyph="" FontSize="48" HorizontalAlignment="Left" Margin="14,0,0,0">
                <ui:FontIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E81A8"/>
                        <GradientStop Color="#FF0F5C85" Offset="1"/>
                    </LinearGradientBrush>
                </ui:FontIcon.Foreground>
            </ui:FontIcon>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="79,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Installing" FontFamily="Segoe UI Variable Display Semibold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Please wait, FluentPad Prerelease is being installed." FontFamily="Segoe UI Variable Display"/>
        <TextBlock x:Name="ProgressTextBox" HorizontalAlignment="Left" Margin="18,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Progress text will be shown here." FontFamily="Segoe UI Variable Display" Width="413"/>
        <ui:Button Content="&lt; Back " Margin="269,339,0,0" VerticalAlignment="Top" Width="67" IsEnabled="False"/>

    </Grid>
</Page>
