UnofficialAppxInstaller/Win11Style.Showcase/MainWindow.xaml

<mw:ModernWindow x:Class="Win11Style.Showcase.MainWindow"
                 xmlns:mw="clr-namespace:Win11Style.WindowChrome;assembly=Win11Style"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:th="clr-namespace:Win11Style.Themes;assembly=Win11Style"
                 xmlns:local="clr-namespace:Win11Style.Showcase"
                 mc:Ignorable="d" 
                 NonActiveGlowColor="#3F3F3F"
                 WindowState="Normal"
                 WindowStyle="SingleBorderWindow"
                 TitleBarHeight="25"
                 CenterTitle="{Binding ElementName=CompactTitleBar, Path=IsChecked}"                 
                 Title="Modern Windows 11 Styles" Height="450" Width="800">
    <mw:ModernWindow.Style>
        <Style TargetType="mw:ModernWindow">
            <Setter Property="TitleBarBackground" Value="#FFFFFF"/>
            <Setter Property="TitleBarForeground" Value="#000000"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DarkMode, Path=IsChecked}" Value="true">
                    <Setter Property="TitleBarBackground" Value="#202020"/>
                    <Setter Property="TitleBarForeground" Value="#FFFFFF"/>
                    <Setter Property="ButtonHoverColor" Value="#525252"/>
                    <Setter Property="ButtonPressedColor" Value="#3E3E40"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=DarkMode, Path=IsChecked}" Value="false"/>
                        <Condition Binding="{Binding ElementName=Win11Style, Path=IsChecked}" Value="false"/>
                        <Condition Binding="{Binding ElementName=CompactTitleBar, Path=IsChecked}" Value="false"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsActive}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ActiveTitleBarMatchGlow" Value="True"/>
                    <Setter Property="TitleBarForeground" Value="#FFFFFF"/>
                    <Setter Property="ButtonHoverColor" Value="#10FFFFFF"/>
                    <Setter Property="ButtonPressedColor" Value="#09FFFFFF"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=DarkMode, Path=IsChecked}" Value="false"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsActive}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="TitleBarForeground" Value="#999999"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </mw:ModernWindow.Style>
    
</mw:ModernWindow>
